@import '_variables.sass'

.section_title
    height: 40px
    padding-left: 16px
    font-weight: 600
    border-left: 4px solid $theme-color 

md-radio-group
    md-radio-button
        margin: 13px 13px 0
        font-size: 12px
        .md-off
            width: 15px !important
            height: 15px !important
            top: 3px !important
            left: 3px !important
        .md-on
            @extend .md-off

#tabContent
    display: block
    .sub_text
        font-size: 11px
        color: #797979
    .content_holder
        padding: 20px
        .equal
            border-top: 1px solid #797979
            margin: 5px 0 4px
        .left
            width: 80px
            text-align: right
            margin-right: 20px
        .right
            .section
                margin-bottom: 20px
                .title
                    margin-bottom: 4px
        .question
            margin-bottom: 20px
            .text
                font-size: 12px



#prev
    font-size: 12px
    text-transform: initial
    box-shadow: none !important
    background-color: $theme-color
    &[disabled]
        background-color: rgba(0,0,0,0.12) !important
#next
    @extend #prev
    margin-right: 20px